[env:seeed_xiao_esp32s3]
platform      = espressif32
board         = seeed_xiao_esp32s3
framework     = arduino
monitor_speed = 115200
monitor_eol   = CRLF
monitor_filters = colorize, send_on_enter, log2file