[env:xiao_magic_wand2]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_type = debug
monitor_speed = 115200
build_unflags = -fexceptions
build_flags = -fno-exceptions
lib_deps =
  arduino-libraries/ArduinoBLE@^1.3.5
