[platformio]
src_dir = main
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
monitor_speed = 115200

board_build.sdkconfig = sdkconfig.defaults
extra_scripts = pre:tools/generate_wavs.py
