[env:xiao_magic_wand2]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
build_type = debug
monitor_speed = 115200
monitor_filters = 
    colorize
    esp32_exception_decoder

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600